<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PGWECN BrandKit</title>
    <style>
        body {
            background-color: black;
        }
        .navbar {
    background-color: gray;
    margin: auto;

    padding: 1.5%;
    padding-left: 0%;

    border-radius: 25px;

    position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

.navbar li {

    margin: auto;

    padding: 1.5%;

    display: inline;

    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

}



.navbar li.button {
    transition: 0.1s;
}



.navbar li.icon {
    width: 150px;
    height: 150px;
}




.blog {
    background-color: rgb(228, 196, 13);

    border-radius: 10px;

   margin: auto;

    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 10%;
    padding-right: 10%;


    font-family: Arial, Helvetica, sans-serif;
}

.blog .title {
    font-size: large;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.blog .text {
    color:rgb(148, 41, 41);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: medium;
}


hr.rounded {
    border-top: 8px solid gray;
    border-radius: 5px;
    width: 500px;
  }
  

  @media only screen and (max-width:500px) {
    /* For mobile phones: */
    .navbar, .blog, .footer, hr.rounded   {
      width: 100%;

    }
  }

  @media only screen and (max-width:800px) {
    /* For tablets: */
    .navbar, .blog,  .text, .title, .footer, hr.rounded { 
      width: 80%;
      padding: 0;
    }
    }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li class="button">
                <a href="https://dsc.gg/giraffe"><img src="https://github.com/KeithKhaotic/KeithKhaotic.github.io/blob/Images/Social%20icons/discord%20black.png?raw=true"
                  
                  height="50"></a>
              </li>
      
              <li class="button">
                  <a href="https://twitter.com/pgwecnpro"><img src="https://github.com/KeithKhaotic/KeithKhaotic.github.io/blob/Images/press/2021%20Twitter%20logo%20-%20black.png?raw=true"
                   
                      height="50"></a>
              </li>
      
              <li class="button">
                  <a href="https://github.com/PGWECN"><img src="https://github.com/KeithKhaotic/KeithKhaotic.github.io/blob/Images/Social%20icons/github%20black.png?raw=true"
                  
                      height="50"></a>
      
              <li class="button">
                  <a href="https://www.buymeacoffee.com/DrKeefy/e/104880"><img src="https://github.com/PGWECN/pgwecn.github.io/blob/images/image_2022-11-30_164228120-removebg-preview.png?raw=true"
                  height="50"></a>
                  </li>
        </ul>
    </div>
    <br>
    <br>
    <div class="blog">
        <div class="title">Welcome to PGWECN's Brandkit!</div>
        <div clas="text">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">PGWECN</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://keithkhaotic.is-a.dev/bio.html" property="cc:attributionName" rel="cc:attributionURL">Doctor Keefy</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://pgwecn.is-really.cool" rel="dct:source">https://pgwecn.is-really.cool</a>.
        </div>
        <h1>Now what does that mean?</h1>
        <p>To put it simple, that means there are attachments to our logos to keep in mind:</p>
        <ul>
            <li>You can share my designs & logos in the repository</li>
            <li>If you share, remix, or build upon the content, you need <b><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/#">PROVIDE CREDIT!</a></b> & <b><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/#">INDICATE</a> that changes were made</b> </li>
            <li>Any share, remix, transformation, or build upon this content, CANNOT be used for comercial use</li>
        </ul>
        <p>Well, that makes things VERY restrictive, so if you're interested in additional permissions for your work, please reach us @:</p>
        <p><a href="mailto:pgwecn@gmail.com">Email</a></p>
        <p>Best wishes, PGWECN Team</p>
        
</body>
</html>